<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/lwjgl_util.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://lwjgl.org/javadoc/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://lwjgl.org/javadoc/"/>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Programmer&apos;s Playground/lib/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/slick.jar">
		<attributes>
			<attribute name="javadoc_location" value="http://slick.ninjacave.com/javadoc"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
